<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="stylesheet.css" />
</head>
<body>
  <div class="navigation">
        <div class= "inner">
            <a href="./index.html"><img src="./Logo/Logo-bandsite.png" alt="logo"></a>
            <nav>
                <ul>
                    <li><a href="./index.html">Biography</a></li>
                    <li class= "active"><a href="./shows.html">Shows</a></li>
                </ul>
            </nav>
        </div>
  </div>
  <section class="bckimg1">
    <div class="hero column">
      <div class="boox resize">
        <h3>Woman Worldwide Album</h3>
        <h1>Waters of Nazareth x We Are your Friends x Phantom</h1>
      </div>
      <iframe  scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/393617751&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
    </div>
  </section>
  <div class = "table-box">
    <h1>Shows</h1>
    <div class ="tableshow">
        <h3>DATE</h3>
        <h4 class="bold">Mon Dec 17 2018</h4>
        <h3>VENUE</h3>
        <h4>Ronald Lane</h4>
        <h3>Location</h3>
        <h4>San Francisco, CA</h4>
        <button>BUY TICKETS</button>
    </div>
    <div class ="tableshow">
        <h3>DATE</h3>
        <h4 class="bold">Tue Jul 18 2019</h4>
        <h3>VENUE</h3>
        <h4>Pier 3 East</h4>
        <h3>LOCATION</h3>
        <h4>San Francisco, CA</h4>
        <button>BUY TICKETS</button>
    </div>
    <div class ="tableshow">
        <h3>DATE</h3>
        <h4 class="bold">Fri Jul 22 2019</h4>
        <h3>VENUE</h3>
        <h4>View Loungue</h4>
        <h3>LOCATION</h3>
        <h4>San Francisco, CA</h4>
        <button>BUY TICKETS</button>
    </div>
    <div class ="tableshow">
        <h3>DATE</h3>
        <h4 class="bold">Fri Sep 05 2019</h4>
        <h3>VENUE</h3>
        <h4>Moscow Center</h4>
        <h3>LOCATION</h3>
        <h4>San Francisco, CA</h4>
        <button>BUY TICKETS</button>
    </div>
    <div class ="tableshow">
            <h3>DATE</h3>
            <h4 class="bold">Wes Aug 11 2019</h4>
            <h3>VENUE</h3>
            <h4>Pres Club</h4>
            <h3>LOCATION</h3>
            <h4>San Francisco, CA</h4>
            <button>BUY TICKETS</button>
    </div>
        <table>
            <tr class="tr1">
                <th>Dates</th>
                <th>Venue</th>
                <th>Location</th>
                <th></th>
            </tr>
            <tr>
                <td class="dates">Mon Dec 17 2018</td>
                <td>Ronald Lane</td>
                <td>San Francisco, CA</td>
                <td><button>BUY TICKETS</button></td>
            </tr>
            <tr>
                <td class="dates">Tue Jul 18 2019</td>
                <td>Pier 3 East</td>
                <td>San Francisco, CA</td>
                <td><button>BUY TICKETS</button></td>
            </tr>
            <tr>
                <td class="dates">Fri Jul 22 2019</td>
                <td>View Loungue</td>
                <td>San Francisco, CA</td>
                <td><button>BUY TICKETS</button></td>
            </tr>
            <tr>
                <td class="dates">Sat Aug 12 2019</td>
                <td>Hyatt Agency</td>
                <td>San Francisco, CA</td>
                <td><button>BUY TICKETS</button></td>
            </tr>
            <tr>
                <td class="dates">Fri Sep 05 2019</td>
                <td>Moscow Center</td>
                <td>San Francisco, CA</td>
                <td><button>BUY TICKETS</button></td>
            </tr>
            <tr>
                <td class="dates">Wes Aug 11 2019</td>
                <td>Pres Club</td>
                <td>San Francisco, CA</td>
                <td><button>BUY TICKETS</button></td>
            </tr>
        </table>
  </div>
  <footer>
    <div class="getintouchline">
        <h1>Get in Touch</h1>
        <div class="logos">
            <div class="block">
                <img src="./Icons/PNG/Icon-facebook.svg" alt="facebook icon">
                <img src="./Icons/PNG/Icon-instagram.svg" alt="instagram icon">
                <img src="./Icons/PNG/Icon-twitter.svg" alt="twitter icon">
            </div>
        </div>
        <img src="./Logo/Logo-bandsite.png" alt="logo">
    </div> 
    <div class="square">
        <div class="card">
            <h4 class="title">Richard Rovner</h4>
            <h4 class="title">The Bees Knees Management</h4>
            <br>
            <p>460 King Street West Toronto, Ontario M5V 1L7</p>
            <br>
            <a href="mailto:info@thebeesknees.com">info@thebeesknees.com</a>
        </div>
        <div class="card">
            <h4 class="title">Marsha Vlasic</h4>
            <h4 class="title">Artist Group International</h4>
            <br>
            <p>Booking Agent for</p>
            <p>US / South America / Japan</p>
            <br>
            <a href="mailto:marsha.vlasic@artistgrp.com">marsha.vlasic@artistgrp.com</a>
        </div>
        <div class="card">
            <h4 class="title">Russel Warby</h4>
            <h4>William Morrir Entertainment</h4>
            <br>
            <p>Booking Agent for</p>
            <p> UK / EU / AU</p>
            <br>
            <a href="mailto:RLW@wmeentertainment.com">RLW@wmeentertainment.com</a>
        </div>
        <div class="copy">Copyright The Bees Knees Â© 2018 All Rights Reserved</div>
    </div>
</footer>
</body>
</html>