* {
    margin: 0px;
    font-family: Avenir;
}

@font-face {
    font-family: "Avenir";
    src: url(./_GlobalFont/AvenirNextProLT/);
}
/*---Reactive---*/
 li:hover {
    transform: skew(-70deg);
}

/*---Global---*/
$color: rgb(53, 53, 53);
$textcolor : #FFFFFF;
$textsize1 : 4.063em;
$textsize2 : 3.125em;

@mixin wrapper ($max) {
    margin-left:auto;
    margin-right:auto;
    max-width: $max;
}

@mixin responsivepadding {
    padding-left: 24px;
    padding-right: 24px;
    
}
/*--- Header---*/

.navigation {
    background-color: $color;
}

.inner {
    display: flex;
    flex-wrap: wrap;
    @include wrapper(1032px);
    justify-content: flex-start;
    align-items: center;
    padding-left: 30px;

    & img {
        height: 24px;
    }
}

nav {
    width: 320px;
    &  ul {
        display: flex;
        width: 100%;
        justify-content: space-between;
        text-decoration: none;
        list-style: none;
        align-content: center;
        color : $textcolor;
        margin-top: 33px;
        box-sizing: border-box;
        text-align: center;
    }

    & .active {
        border-bottom: 4px solid whitesmoke;
        padding-bottom: 21px;
    }
}

ul li {
    padding-left: 10px;
    width: 100%;
    padding-right: 10px;
}


/*--- Hero---*/

.hero {
    height: 670px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    @include wrapper(1032px);
}

.hero .background {
    top: 80px;
    height: 670px;
    width: 100%;
    left: 0;
    position: absolute;
    background-color: #323232;
    opacity: .5;
    z-index: 5;
}


.hero h1 {
    width:670px;
    font-size: $textsize1;
    color: #FFFFFF;
    z-index: 10;
    padding-left: 30px;
}

.bckimg {
    background-image: url(Images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/*--- About section---*/
.aboutout {
    @include wrapper(1032px);
    margin-top: 48px;
    font-size: $textsize2;
    margin-bottom: 48px;
    padding-left: 30px;
}
.about{
    @include wrapper(900px);
}

.about h2 {
    margin-top: 48px;
    margin-bottom: 40px; 
}

.about h4 {
    margin-bottom: 56px;
}
.about--special {
    margin-bottom: 32px;

}

.about img {
    width: 896px;
    height: 450px;
}

.article-block {
    display: flex;
    box-sizing: border-box;
    margin-bottom: 48px;

    & :nth-child(2) {
        padding-left: 40px;
    }
}

/*--- Photo Gallery---*/
.photobackground {
    background-color: #FAFAFA;
    padding-top: 48px;
    padding-bottom: 40px;
}

section.photo{
    @include wrapper(1032px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo-grid {
    margin-top: 64px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.photo-grid img {
    padding: 0 5px 10px 5px;
    width: 344px;
    height: 193px;
    box-sizing: border-box;
}

.custom {
    @include wrapper(1032px);
}

/*--- Footer---*/

footer {
    background-color: $color;
    color: $textcolor;
    display: flex;
    flex-wrap: wrap;
    padding-top: 48px;
    padding-right: 30px;
}


.getintouchline {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: baseline;
    padding-bottom: 56px;
    @include wrapper(1032px);
        img{
            height: 25px;
        }
}

.logos {
    display: flex;
    width: 40%;
    justify-content: space-between;
    align-items: baseline;
}

.block img {
    padding-left: 15px;
}

.square {
    @include wrapper(1032px);
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
}

.card {
    width: 246px;
    position: relative;
}

a{
    text-decoration: none;
    color: $textcolor;
    margin-top: 50px;
}

.copy {
    @include wrapper(1032px);
    width: 100%;
    height: auto;
    margin-top: 40px;
    margin-bottom: 40px;
}

.btm-wrapper {
    @include wrapper(1032px);
}

/*--- Responsive ---*/

@media (min-width: 960px) and (max-width:1199px) {
    .about img {
        width: 720px;
        height: 362px;
    }
}

@media (min-width: 768px) and (max-width:959px) {
    .about img {
        width: 720px;
        height: 362px;
        margin: 0 0 0 24px;
    }

    .about h2 {
        @include responsivepadding();
    }

    .article-block {
        & :nth-child(2) {
            padding-left: 10px;
        }

        & :nth-child(1) {
            padding-left: 24px;
        }
    }

    .block {
        display: flex;
        align-content: space-between;
    }


    footer {
        @include responsivepadding();
    }

    .about--special{
        @include responsivepadding();
    }

    .about h4 {
        @include responsivepadding();
    }

    .custom {
        @include responsivepadding();
    }

    .getintouchline {
        flex-wrap: wrap;
    }

}

@media (min-width: 400px) and (max-width: 767px){
    .inner {
        flex-direction: column;

        & ul {
            padding: 0 0 0 0;
            margin-left: 0;
            width: 320px;
        }

        & img {
            padding-top: 15px;
        }
    }

    nav {
        padding-left: 0px;
        flex-direction: column;
    
        & img {
            height: 24px;
            padding-bottom: 16px;
        }
    }

    .photo-grid img {
        width: 224px;
        height:126px;
    }

    .about img {
        width: 100%;
        height:75%;
        box-sizing: border-box;
        padding: auto 10% auto 10%;
    }
    
    .about h2 {
        @include responsivepadding();
    }

    .hero .background {
        top: 119px;
    }

    .article-block {
        flex-wrap: wrap;
    }

    .article-block {
        & :nth-child(2) {
            padding-left: 10px;
            padding-top: 15px;
        }

        & :nth-child(1) {
            padding-left: 10px;
        }
    }

    footer{
        padding-left: 30px;
    }
}

@media (max-width: 450px) {
    .about img {
        width: 300px;
        margin-left: 40px;
    }
    .inner {
        flex-direction: column;

        & ul {
            padding: 0 0 0 0;
            margin-left: 0;
            width: 320px;
        }

        & img {
            padding-top: 15px;
        }
    }

    .photo-grid {
        flex-direction: column;
    }

    .photo-grid img {
        width:290px;
    }
    .article-block {
        flex-wrap: wrap;
        
        & :nth-child(2) {
            padding-left: 10px;
            padding-top: 15px;
        }

        & :nth-child(1) {
            padding-left: 10px;
        }
    }

    .block {
        flex-direction: column;
    }

    nav {
        margin-left: -50px;
    }

    .hero .background {
        top: 119px;
    }

    .logos + img {
        display: none;
    }

    .logos {
        flex-direction: row;
        padding-top: 60px;
    }

    .getintouchline {
        flex-direction: column;
    }

    footer {
        padding-left: 10px;
    }

    .block img {
        padding-left:10px;
        width: 20px;
    }

    .card {
        margin-top: 30px;
    }

    .inner img{
        margin-left: -20px;
    }

    .about h2, .about h4 {

        padding-left: 15px;
    }

    .aboutout {
        font-size: 2em;
    }
    
    .custom {
        padding-left: 10px;
    }

    .hero .background  {
        height: 183px;
    }

    .bckimg {
        height: 183px;
        background-size: cover;

    }

    .hero h1 {
        font-size: 2.0em;
        margin-top: -500px;
        width: 70%;
    }

}